<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Thitichaya's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Thitichaya-.png" alt="thitichaya profile picture"></td>
      <td>
        <h1>Thitichaya Pathumpi</h1>
        <p><em>Business Development at <strong><a href="https://www.handleintergroup.com/hig/th/sln_%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B8%AD-nvocc/">Siam Liner</a></strong></em></p>
        <p>I am love coffee 💖 and brew my own beers.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Books</h3>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=BFP1IMyKyy4">Animal Farm</a></li>
    <li><a href="https://www.fragrantica.com/perfume/Maison-Martin-Margiela/By-the-Fireplace-31623.html">By the Fire Place</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <td>2016-2017</td>
      <td>Sales Representative Melvin Medicare Co.,Ltd.</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Ms office</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>English</td>
      <td>⭐️⭐️⭐️</td>
    </tr>

  </table>




</body>

</html>
